try{
s_P("sybx");
s_zi(s_1j);

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_l6a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_c(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("syc1");

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_A6=function(a){s_g.call(this,a.Pa);this.Aa=this.$=this.Da=this.Sf=null;this.Ea=[];this.Ba=s_U().yb(s_Ue("irc_shc"));this.wa=a.service.fGa;this.Fa=this.getData("bytes").Tc(!1);this.Ca=null};s_i(s_A6,s_g);s_A6.Ka=function(){return{service:{fGa:s_1j}}};
var s_PHg=function(a,b,c){c=void 0===c?{}:c;var d=s_Ue("irc_shasync"),e=new Map;e.set("imgres",s_MHg(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_Ha(b);if(f){var g=new s_Ia;s_Gh(g,f);c.vet=s_Ja(g)}}var h=new Map;s_4b(c,function(k,l){h.set(l,k)});a.$=s_h(s_l6a(s_Yl(d,e,b,h).then(function(){a.Da=s_E("irc_shu",d).href;s_NHg(a,d);a.wa.isAvailable()||s_OHg(a,!0)},function(){a.wa.isAvailable()||s_OHg(a,!0)})))};
s_A6.prototype.kl=function(){return this.BC()||this.TE()};s_A6.prototype.BC=function(){return this.Da};s_A6.prototype.TE=function(){var a=s_Ug(s_Sg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_MHg(this).toString():a.protocol+"//"+a.hostname+s_MHg(this).toString()};
var s_MHg=function(a){if(a=s_Nld(a.Sf,!1))return s_Fj(a,"source","sh/x/im");a=s_ta(window.location.href);if("/imgres"!==s_wa(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_yj(a+"&source=sh/x/im");s_ba(Error("lj"));return null};
s_A6.prototype.mVb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Sf=c;this.Da=null;s_NHg(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.hI()&&(this.Ca=this.wa.qJ(function(){if(!c)return!1;b.trigger(s_Pld,new s_Qld(c.Ia()));return!0}))};s_A6.prototype.Uc=function(){this.$&&this.$.cancel()};
var s_QHg=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Pi(a.Ta("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ia("uu7Hed").toggle(a.Aa);a.Ia("axr9cd").toggle(!a.Aa)}};
s_A6.prototype.o7=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.Qz({imageUrl:this.Sf.Hf().Hs().getUrl()}):(this.$||s_PHg(this,a.data.Lb,a.data.WU),this.wa.isAvailable()?s_na(this.$,function(){b.wa.Qz({pageUrl:b.kl()}).then(function(c){switch(c){case 0:var d=b.Ta("yI1Svb");break;case 1:d=b.Ta("GNY9n");break;case 2:d=b.Ta("xAenBd")}0<d.size()&&s_e(d.el())})}):(s_QHg(this),this.Ba.then(function(c){c.Bg(s_Rfa("A",null,b.Ma().el()))}),s_OHg(this,!1)))};
s_A6.prototype.tLb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.RV(),this.Ca=null)};
var s_RHg=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_e(b.targetElement.el())});d?s_Ki(c,{target:"_blank"}):s_Ah(c)},s_SHg=function(a,b){return(new s_yj(a)).vk(s_Foa(b)).toString()},s_NHg=function(a,b){s_k(a.Ea,function(c){s_Tf(c,"ved","")});a.Ea=[];b&&s_k(s_hf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_k(s_D(d,a.Ma().el()),function(e){return s_Tf(e,"ved",s_Ha(c))})})};s_a=s_A6.prototype;
s_a.YF=function(a){var b=s_SHg("https://www.twitter.com/share",{url:this.kl()});s_RHg(this,a,b,!0)};s_a.qL=function(a){var b=s_SHg("https://api.whatsapp.com/send",{text:this.kl()});s_RHg(this,a,b,!0)};s_a.VF=function(a){var b=s_SHg("https://www.facebook.com/sharer/sharer.php",{u:this.kl()});s_RHg(this,a,b,!0)};
s_a.P9=function(a){var b=this.Sf.Hf().getExtension(s_Fq),c=(new s_yj(b.Is())).wa;b=s_(b,4);var d=this.getData("deu").Tc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"As imagens podem estar sujeitas a direitos autorais.";c="Achei esta imagem no Imagens do Google de "+c;c=s_SHg("mailto:",{body:s_dea(b,"\n",this.kl(),"\n\n",d),subject:c});s_RHg(this,a,c,!this.getData("mobile").Tc(!1))};s_a.sI=function(a){s_THg(this);this.$.then(function(){return s_e(a.targetElement.el())})};
s_a.nL=function(){s_THg(this);var a=s_Pi(this.Ta("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_e(a))};
var s_THg=function(a){if(a.Aa){var b=a.Ia("tQ9n1c").el();s_F(b,a.kl());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ia("uu7Hed").hide(),a.Ia("pAZ6Ed").show())}},s_OHg=function(a,b){var c=a.kl(),d=a.BC();!d&&b&&(d=a.TE());b=a.Ta("RYUcpc");b.size()?(s_Yc(b.el(),c),s_F(b.el(),d||"")):(b=s_Pi(a.Ta("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_J(a.Ia("coyKpc").el(),"visibility",
d?"":"hidden");a.Ia("pAZ6Ed").hide();a.Ia("uu7Hed").toggle(!!a.Aa);a.Ia("axr9cd").toggle(!a.Aa)};s_Y(s_A6.prototype,"aiBUrb",function(){return this.nL});s_Y(s_A6.prototype,"ScPJh",function(){return this.sI});s_Y(s_A6.prototype,"NmUBTc",function(){return this.P9});s_Y(s_A6.prototype,"rT2OA",function(){return this.VF});s_Y(s_A6.prototype,"cmaSVb",function(){return this.qL});s_Y(s_A6.prototype,"re2RZb",function(){return this.YF});s_Y(s_A6.prototype,"WCYdyf",function(){return this.tLb});
s_Y(s_A6.prototype,"MYwIPc",function(){return this.o7});s_Y(s_A6.prototype,"IKVnme",function(){return this.mVb});s_Y(s_A6.prototype,"KWBmdf",function(){return this.TE});s_Y(s_A6.prototype,"KDMrde",function(){return this.BC});s_Y(s_A6.prototype,"zpt6sd",function(){return this.kl});s_Z(s_bya,s_A6);

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_55a=function(a,b,c,d){s_Wa(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_N_a(a,b,c,.01,e)};s_P("syby");
var s_75a=function(a){var b=a.yI,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Er("invalid_content","$c");s_65a(a);return a},s_85a=function(){s_Gp("sh","sss","1")},s_65a=function(a){s_Hp("sh","sss","1",a)},s_95a=function(a){s_55a("sh","sss","1",s_w5a(a))},s_$5a=function(){s_Hp("sh","bctnsb","1",s_Fr())},s_a6a=function(){s_Hp("sh","rbtnsb","1",s_Fr())};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_i6a=function(a){s_Q.call(this,a.Pa)};s_i(s_i6a,s_Q);s_i6a.Ka=s_Q.Ka;s_a=s_i6a.prototype;s_a.isAvailable=function(){return!1};s_a.Qz=function(){var a=s_Fr();s_65a(a);return Promise.reject(a)};s_a.hI=function(){return!1};s_a.qJ=function(){s_$5a();return Promise.resolve(!1)};s_a.RV=function(){s_a6a();Promise.resolve(!1)};s__i(s_rqa,s_i6a);

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
